altgraph==0.17.2
apturl==0.5.2
asgiref==3.5.0
attrs==21.2.0
auto-py-to-exe==2.10.0
Automat==20.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.4
boto3==1.21.7
botocore==1.24.7
bottle==0.12.19
bottle-websocket==0.2.9
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.1
django-filter==21.1
django-storages==1.12.3
dnspython==1.16.0
duplicity==0.8.12.0
Eel==0.12.4
entrypoints==0.3
fake-useragent==0.1.11
fasteners==0.14.1
Flask==2.0.2
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
gitdb==4.0.7
GitPython==3.1.24
greenlet==1.1.1
gunicorn==20.1.0
h2==3.2.0
hpack==3.0.0
httplib2==0.14.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
MouseInfo==0.1.3
netifaces==0.10.4
oauthlib==3.1.0
paramiko==2.6.0
parsel==1.6.0
pexpect==4.6.0
Pillow==9.0.1
pkginfo==1.4.2
priority==1.3.0
Protego==0.1.16
psutil==5.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pyfiglet==0.8.post1
pyftpdlib==1.5.6
PyGetWindow==0.0.9
Pygments==2.3.1
PyGObject==3.36.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==2.1.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-xlib==0.15
pytube==11.0.1
pytweening==1.0.4
pywhatkit==5.1
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.6.2
requests==2.22.0
requests-unixsocket==0.2.0
s3transfer==0.5.2
Scrapy==2.5.0
SecretStorage==2.3.1
selenium==3.141.0
service-identity==21.1.0
simplejson==3.16.0
six==1.14.0
smmap==4.0.0
soupsieve==2.2.1
sqlparse==0.4.2
systemd-python==234
termcolor==1.1.0
twilio==7.0.0
Twisted==21.7.0
typing-extensions==3.10.0.1
ua-parser==0.10.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
user-agents==2.2.0
w3lib==1.22.0
wadllib==1.3.3
Werkzeug==2.0.2
whatsapp-web==0.0.1
whichcraft==0.6.1
whitenoise==6.0.0
wikipedia==1.4.0
xkit==0.0.0
zope.event==4.5.0
zope.interface==5.4.0
